spring.application.name=demo
server.port=8081
spring.data.mongodb.uri=mongodb://amor5621:amor5621@ac-jvxzjgx-shard-00-00.j8qha2h.mongodb.net:27017,ac-jvxzjgx-shard-00-01.j8qha2h.mongodb.net:27017,ac-jvxzjgx-shard-00-02.j8qha2h.mongodb.net:27017/clase?replicaSet=atlas-66of7i-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=clase